FROM --platform=linux/amd64 python:3.11.3-slim-buster

ENV PIP_ROOT_USER_ACTION=ignore
RUN pip install --upgrade pip
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2

RUN addgroup --system app && adduser --system --group app


# RUN mkdir authentication_challenge
WORKDIR  /app/
ENV PYTHONDONTWRITEBYTECODE 1

ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT prod
ENV TESTING 0

# RUN pip3 install poetry
# Install Poetry

RUN pip install poetry
COPY ./pyproject.toml ./poetry.lock* /app/

RUN poetry config virtualenvs.create false
# RUN poetry install --no-interaction --no-ansi

# RUN poetry config virtualenvs.create false
RUN poetry install
COPY . .

# chown all the files to the app user
RUN chmod +x ./scripts/prestart.sh
RUN chmod +x ./scripts/dev.sh

ENV PYTHONPATH=/app

RUN chown -R app:app /app
RUN whoami
USER app
RUN whoami

ENV PYTHONPATH=$PWD

CMD ["./scripts/dev.sh"]
